# JSP-Work

./: README.md  index.html
Project 1/: dashboard.html  index.js  insert_user.sql  pom.xml  styles.css
Project 1/src/main/java/com/example/auth/: LoginServlet.java  LogoutServlet.java
Project 1/src/main/java/com/example/util/: DBUtil.java
Project 1/src/main/webapp/: dashboard.jsp  styles.css
